$paragraph: 18px;
$lowkey-text: calc(0.4rem + 1vw);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans";
}
body {
  background: hsl(185, 69%, 50%);
  overflow: hidden;
}

html {
  font-size: 62.5%;
}
#background-circles {
  position: absolute;
  display: flex;
  .circle-one {
    position: absolute;
    bottom: 10%;
    margin-bottom: 700px;
    z-index: -1;
  }
  .circle-two {
    margin-left: 100%;
    margin-top: 500px;
  }
}

#card-section {
  transform: translateY(90%);
  .card {
    background: white;
    width: 326px;
    height: 370px;
    display: flex;
    flex-direction: column;
    border-radius: 1.2rem;
    margin: 0 auto auto auto;

    #upper-half {
      border-top-right-radius: 1.2rem;
      border-top-left-radius: 1.2rem;
      background: url("../images/bg-pattern-card.svg");
      height: 33%;
      width: 100%;
    }
    #bottom-half {
      display: flex;
      flex-direction: column;
      align-items: center;

      #profile-picture img {
        right: 47.2%;
        top: 5%;
        border: 5px solid white;
        position: absolute;
        border-radius: 50%;
      }
      #bio {
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 6rem;
        font-size: $paragraph;
        font-weight: 700;
        margin-bottom: 20px;
        #bio-name {
          margin-top: 8px;
          display: flex;
        }
      }

      #presence {
        display: flex;
        font-size: $paragraph;

        .presence-amount {
          padding-left: 20px;
          padding-right: 32px;
          font-weight: 700;
        }
      }

      #presence-label {
        display: flex;
        .lowkeyed-interaction-label {
          padding-left: 20px;
          padding-right: 35px;
          color: hsl(0, 0%, 59%);
          opacity: 1;
        }
      }
    }
  }
}
